# AM.Elasticsearch.TraceListener

./: .travis.yml  ElasticSearch.Diagnostics.sln  LICENSE  README.md
ElasticSearch.Diagnostics/: AM.Elasticsearch.TraceListener.csproj  ElasticSearch.Diagnostics.csproj  ElasticSearch.Diagnostics.nuspec  ElasticSearchTraceListener.cs  ExpandoObjectHelper.cs  Resource.Designer.cs  TraceEntry.cs  TraceListenerBase.cs  packages.config
ElasticSearch.Diagnostics.Tester/: App.config  CustomException.cs  ElasticSearch.Diagnostics.Tester.csproj  Program.cs  kibana.json
ElasticSearch.Diagnostics.Tester/Properties/: AssemblyInfo.cs
ElasticSearch.Diagnostics.Tests/: App.config  ESTLUnitTests.cs  ElasticSearch.Diagnostics.Tests.csproj  ElasticSearch.Diagnostics.Tests.csproj.bak  Fixture.cs  Junk.cs  ObjectWithPropertyThatThrows.cs  UnitTest1.cs  esinsideTests.cs  packages.config
ElasticSearch.Diagnostics.Tests/Properties/: AssemblyInfo.cs
ElasticSearch.Diagnostics/Properties/: AssemblyInfo.cs
ElasticSearch.Diagnostics/Serialization/: ESSerializer.cs  JsonNetSerializer.cs
